### All configs can be passed as env variables
### Required global configs

TLS_KEY=./config/key.pem
TLS_CERT=./config/srv.pem
EXTERNAL_DOMAIN=bgw.hareeqi.com

### End of required configs



### recommended configs
# AAA_CLIENT_SECRET=./config/key.pem
# AAA_CLIENT_NO_COLOR=true
# AAA_CLIENT_LOG_LEVEL=warn
# HTTP_PROXY_SUB_DOMAIN_MODE=true


### Convenient Configs but not recommended
# ADMIN_KEY_PASSWORD=myPa55Word


### all other configs
### each module have config prefix e.g. HTTP_PROXY_ , MQTT_PROXY, EI_, AUTH_SERVER, AAA_CLEINT
### refer to the config file for each module for complete list (e.g.)

# AAA_CLIENT_LOG_LEVEL='info'
# EI_AAA_CLIENT_LOG_LEVEL=warn
# EI_AAA_CLIENT={"name":"external-ha","log_level":"info"}
